# OpenMindProject

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/vinson/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/vinson/api/api/: EthApi.kt  OpenSeaApi.kt
api/src/main/java/com/vinson/api/builder/: ApiBuilder.kt
api/src/test/java/com/vinson/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vinson/openmindproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinson/openmindproject/: App.kt  MainActivity.kt
app/src/main/java/com/vinson/openmindproject/features/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vinson/openmindproject/features/home/page/: DetailPage.kt  MainPage.kt
app/src/main/java/com/vinson/openmindproject/features/home/ui/: Section.kt
app/src/main/java/com/vinson/openmindproject/model/: AssetDataSource.kt  AssetRepository.kt  EthDataSource.kt  EthRepository.kt
app/src/main/java/com/vinson/openmindproject/util/: AppCompatActivityExt.kt  ResultUtil.kt  ViewModelFactoryUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinson/openmindproject/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/vinson/openmindproject/feature/main/: MainViewModelTest.kt
app/src/test/java/com/vinson/openmindproject/util/: Annotation.kt  MockUtils.kt
base/: build.gradle
base/src/androidTest/java/com/vinson/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vinson/base/architecture/: Cache.kt  Event.kt  SingleLiveEvent.kt
base/src/main/java/com/vinson/base/preference/: BasePref.kt
base/src/main/java/com/vinson/base/ui/component/: Button.kt  CollapsingToolbar.kt  Dialog.kt  EditText.kt  LoadingUi.kt  PermessionUi.kt  Switch.kt  UserUi.kt
base/src/main/java/com/vinson/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base/src/main/java/com/vinson/base/ui/util/: BaseLoadingViewModel.kt  BaseViewModel.kt  CheckUtil.kt  UiUtils.kt  WebUrls.kt
base/src/main/res/drawable/: ic_back.xml  ic_filled_close.xml
base/src/test/java/com/vinson/base/: ExampleUnitTest.kt
datamodel/: build.gradle
datamodel/src/androidTest/java/com/vinson/datamodel/: ExampleInstrumentedTest.kt
datamodel/src/main/: AndroidManifest.xml
datamodel/src/main/java/com/vinson/datamodel/: GsonUtil.kt
datamodel/src/main/java/com/vinson/datamodel/api/: AssetsResponse.kt
datamodel/src/main/java/com/vinson/datamodel/asset/: Asset.kt  AssetDetail.kt  Collection.kt  Contract.kt
datamodel/src/main/java/com/vinson/datamodel/base/: BaseResponse.kt  Result.kt
datamodel/src/test/java/com/vinson/datamodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
