// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp = '3.12.1'
        compose = '1.1.1'
        composeActivity = '1.3.1'
        lifecycle = '2.2.0'
        lifecycleKtx = '2.4.1'
        gson = '2.8.6'
        junit = '4.13.2'
        junitKtx = '1.1.3'
        coreKtx = '1.7.0'
        coreKtxTest = '1.4.0'
        coreTest = '2.1.0'
        mockk = '1.11.0'
        appcompat = '1.4.1'
        material = '1.5.0'
        coroutines = '1.6.0'
        coroutinesTest = '1.6.0'
        annotation = '1.3.0'
        retrofit = '2.9.0'
        multidex = '2.0.1'
        dynamicanimation = '1.0.0'
        robolectric = '4.4'
        runner = '1.4.0'
        rules = '1.4.0'
        coil = '1.4.0'
        accompanist = '0.22.0-rc'
        constraintlayout = '2.1.3'
        espresso = '3.4.0'
        minSdkVersion = 27
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = '30.0.2'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}